# Test  13: ❌[38;5;244m echo "> >> < * ? [ ] | ; [ ] || && ( ) & # $  <<" 
# mmini output = (> >> < 123 bash_outfiles bash.supp bonus bonus_bonus builtins extras local.supp loop.out manual_tests mini_outfiles missing os_specific outfiles pipes README.md redirects syntax tester test_files wildcards ? [ ] | ; [ ] || && ( ) & # <<)
# bash output = (> >> < 123 bash_outfiles bash.supp bonus bonus_bonus builtins extras local.supp loop.out manual_tests mini_outfiles missing os_specific outfiles pipes README.md redirects syntax tester test_files wildcards ? [ ] | ; [ ] || && ( ) & # $ <<)

Test  26: ❌[38;5;244m export A- 
mmini exit code = 0
bash exit code = 1
mini error = ()
bash error = ( not a valid identifier)

Test  30: ❌[38;5;244m export HELLO-=123 
mmini output = (bash: export: `HELLO-=123' : not a valid identifier)
bash output = ()
mini exit code = 0
bash exit code = 1
mini error = ()
bash error = ( not a valid identifier)

Test  31: ❌[38;5;244m export = 
mmini output = (bash: export: `=' : not a valid identifier)
bash output = ()
mini exit code = 0
bash exit code = 1
mini error = ()
bash error = ( not a valid identifier)

Test  32: ❌[38;5;244m export 123 
mmini exit code = 0
bash exit code = 1
mini error = ()
bash error = ( not a valid identifier)

Test  40: ❌[38;5;244m cd $PWD hi 
mmini exit code = 0
bash exit code = 1
mini error = ( /nfs/homes/jcosta-b/42cursus/cursus/M.03/My_Minishell/minishell_tester)
bash error = ( too many arguments)

Test  41: ❌[38;5;244m cd 123123 
mmini exit code = 0
bash exit code = 1
mini error = ( 123123)
bash error = ( No such file or directory)

Test  42: ✅⚠️ [38;5;244m exit 123 
mmini error = (exit)
bash error = ()

Test  43: ✅⚠️ [38;5;244m exit 298 
mmini error = (exit)
bash error = ()

Test  44: ✅⚠️ [38;5;244m exit +100 
mmini error = (exit)
bash error = ()

Test  45: ✅⚠️ [38;5;244m exit "+100" 
mmini error = (exit)
bash error = ()

Test  46: ✅⚠️ [38;5;244m exit +"100" 
mmini error = (exit)
bash error = ()

Test  47: ✅⚠️ [38;5;244m exit -100 
mmini error = (exit)
bash error = ()

Test  48: ✅⚠️ [38;5;244m exit "-100" 
mmini error = (exit)
bash error = ()

Test  49: ✅⚠️ [38;5;244m exit -"100" 
mmini error = (exit)
bash error = ()

Test  50: ✅⚠️ [38;5;244m exit hello 
mmini error = (exit numeric argument required)
bash error = ( numeric argument required)

Test  51: ❌[38;5;244m exit 42 world 
mmini exit code = 0
bash exit code = 1
mini error = (exit too many arguments)
bash error = ( too many arguments)

# Test  70: ✅⚠️ [38;5;244m echo <"./test_files/infile_big" | echo <"./test_files/infile" 
# mmini error = ()
# bash error = ( Broken pipe)

Test  83: ❌[38;5;244m echo hi >         ./outfiles/outfile01 bye 
mFiles ./mini_outfiles/outfile01 and ./bash_outfiles/outfile01 differ
mini outfiles:
bash outfiles:
hi bye
mini output = (hi bye)
bash output = ()

Test  96: ❌[38;5;244m echo hi >./outfiles/outfile01 >./test_files/invalid_permission | echo bye 
mmini exit code = 1
bash exit code = 0

Test  97: ❌[38;5;244m echo hi >./test_files/invalid_permission | echo bye 
mmini exit code = 1
bash exit code = 0

Test  98: ❌[38;5;244m echo hi >./test_files/invalid_permission >./outfiles/outfile01 | echo bye 
mini exit code = 1
bash exit code = 0

Test 126: ❌[38;5;244m echo hi >>./test_files/invalid_permission | echo bye 
mmini exit code = 1
bash exit code = 0

Test 127: ❌[38;5;244m echo hi >>./test_files/invalid_permission >./outfiles/outfile01 | echo bye 
mmini exit code = 1
bash exit code = 0

Test 133: ✅⚠️ [38;5;244m $PWD 
mmini error = ( Permission denied)
bash error = ( Is a directory)

Test 134: ❌[38;5;244m $EMPTY 
mmini exit code = 126
bash exit code = 0
mini error = ( Permission denied)
bash error = ()

Test 135: ❌[38;5;244m $EMPTY echo hi 
mmini output = ()
bash output = (hi)
mini exit code = 126
bash exit code = 0
mini error = ( Permission denied)
bash error = ()

Test 137: ✅⚠️ [38;5;244m ./missing.out 
mmini error = ( command not found)
bash error = ( No such file or directory)

Test 141: ✅⚠️ [38;5;244m ./test_files 
mmini error = ( Permission denied)
bash error = ( Is a directory)

Test 142: ✅⚠️ [38;5;244m /test_files 
mmini error = ( command not found)
bash error = ( No such file or directory)output